{
    "manifest_version": 2,
    "name": "Party Line",
    "description": "A cross-platform, browser extension that integrates live chat into Discuit.",
    "version": "0.1.0",
    "content_scripts": [
        {
            "matches": [
                "https://*.discuit.net/*"
            ],
            "js": [
                "browser-polyfill.min.js",
                "main.js"
            ]
        },
        {
            "matches": [
                "https://*.discuitchat.net/*",
                "http://localhost/*"
            ],
            "js": [
                "browser-polyfill.min.js",
                "chat.js"
            ],
            "css": [
                "chat.css"
            ]
        }
    ],
    "icons": {
        "48": "icon.png",
        "96": "icon.png"
    },
    "permissions": [
        "<all_urls>",
        "cookies"
    ],
    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "background.js"
        ]
    }
}